# JsBridge

./: .gitignore  README.md  app-config.gradle  build.gradle  build.sh  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/lzyzsd/jsbridge/example/: MainActivity.java  MainApplication.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
library_external/: build.gradle
library_external/src/main/: AndroidManifest.xml
